name=ros2arduino
version=0.2.1
author=ROBOTIS
license=Apache-2.0
maintainer=Kei(kkw@robotis.com)
sentence=ROS2 Library for Arduino
paragraph=This library helps the Arduino board communicate with the ROS2 using XRCE-DDS.
category=Communication
url=https://github.com/ROBOTIS-GIT/ros2arduino
architectures=*
